<?xml version="1.0" encoding="UTF-8"?>
<solution name="Glot.sandbox" uuid="da889f9e-4a5d-4d19-b091-30aa6a44e804" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:28e4957b-8599-4380-9a2d-e36d611c13b9:Glot" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="da889f9e-4a5d-4d19-b091-30aa6a44e804(Glot.sandbox)" version="0" />
  </dependencyVersions>
</solution>

